#release configuration
#Tue Dec 06 08:28:07 BRT 2022
completedPhase=run-completion-goals
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.bruno.springframework\:SFGPetClinic=0.0.2-SNAPSHOT
project.dev.bruno.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.bruno.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.bruno.springframework\:SFGPetClinic=0.0.1
project.rel.bruno.springframework\:pet-clinic-data=0.0.1
project.rel.bruno.springframework\:pet-clinic-web=0.0.1
project.scm.bruno.springframework\:SFGPetClinic.developerConnection=scm\:git\:git@github.com\:brunomdrrosa/SpringBegginerToGuru.git
project.scm.bruno.springframework\:SFGPetClinic.tag=HEAD
project.scm.bruno.springframework\:pet-clinic-data.empty=true
project.scm.bruno.springframework\:pet-clinic-web.empty=true
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=SFGPetClinic-0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:git@github.com\:brunomdrrosa/SpringBegginerToGuru.git
